# testCatchJob

./: CNAME  README.md  test2.txt
backend/catchJob/: build.gradle
backend/catchJob/src/main/java/com/project/catchJob/: CatchJobApplication.java
backend/catchJob/src/main/java/com/project/catchJob/config/: CorsConfig.java  MvcConfing.java  MyBasicAuthenticationEntryPoint.java  MySecurityConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/catchJob/src/main/java/com/project/catchJob/controller/: BoardController.java  CommentController.java  CommunityController.java  CommunityPostController.java  MemberController.java  MemberController_찐.java  ProjectController.java  StudyController.java  UnauthorizedException.java
backend/catchJob/src/main/java/com/project/catchJob/domain/: B_comments.java  B_like.java  B_tag.java  Board.java  C_comments.java  Community.java  Member.java  P_comments.java  P_like.java  P_member.java  P_people.java  P_reason.java  Project.java  ResponseDTO.java  S_comments.java  S_like.java  S_reason.java  Study.java  Tag.java
backend/catchJob/src/main/java/com/project/catchJob/dto/: CommunityCommentDTO.java  MemberDTO.java  ResponseDTO.java
backend/catchJob/src/main/java/com/project/catchJob/exception/: UnauthorizedException.java
backend/catchJob/src/main/java/com/project/catchJob/repository/: C_commentsRepository.java  CommunityRepository.java  MemberRepository.java
backend/catchJob/src/main/resources/: application-oauth.properties  application.properties
backend/catchJob/src/main/resources/static/: index.html
(+152 files in other folders)
